<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CMSDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdminTB">
    <Key>
      <PropertyRef Name="Admin_id" />
    </Key>
    <Property Name="Admin_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Admin_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Admin_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Admin_password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Admin_image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="AttendanceTB">
    <Key>
      <PropertyRef Name="Attendance_id" />
    </Key>
    <Property Name="Attendance_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Student_id" Type="Int32" Nullable="false" />
    <Property Name="Course_id" Type="Int32" Nullable="false" />
    <Property Name="Attendance_status" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Attendance_date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="CourseTB" Relationship="Self.FK_AttendanceTB_CourseTB" FromRole="AttendanceTB" ToRole="CourseTB" />
    <NavigationProperty Name="StudentTB" Relationship="Self.FK_AttendanceTB_StudentTB" FromRole="AttendanceTB" ToRole="StudentTB" />
  </EntityType>
  <EntityType Name="ClassTB">
    <Key>
      <PropertyRef Name="Class_id" />
    </Key>
    <Property Name="Class_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Class_number" Type="Int32" Nullable="false" />
    <NavigationProperty Name="StudentTBs" Relationship="Self.FK_StudentTB_ClassTB" FromRole="ClassTB" ToRole="StudentTB" />
  </EntityType>
  <EntityType Name="CourseTB">
    <Key>
      <PropertyRef Name="Course_id" />
    </Key>
    <Property Name="Course_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Course_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Course_fees" Type="Int32" Nullable="false" />
    <Property Name="Course_duration" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AttendanceTBs" Relationship="Self.FK_AttendanceTB_CourseTB" FromRole="CourseTB" ToRole="AttendanceTB" />
    <NavigationProperty Name="ExamTBs" Relationship="Self.FK_ExamTB_CourseTB" FromRole="CourseTB" ToRole="ExamTB" />
    <NavigationProperty Name="FeesdetailsTBs" Relationship="Self.FK_FeesdetailsTB_CourseTB" FromRole="CourseTB" ToRole="FeesdetailsTB" />
    <NavigationProperty Name="PaymentTBs" Relationship="Self.FK_PaymentTB_CourseTB" FromRole="CourseTB" ToRole="PaymentTB" />
    <NavigationProperty Name="StudentTBs" Relationship="Self.FK_StudentTB_CourseTB" FromRole="CourseTB" ToRole="StudentTB" />
    <NavigationProperty Name="SubjectTBs" Relationship="Self.FK_SubjectTB_CourseTB" FromRole="CourseTB" ToRole="SubjectTB" />
  </EntityType>
  <EntityType Name="ExamTB">
    <Key>
      <PropertyRef Name="Exam_id" />
    </Key>
    <Property Name="Exam_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Course_id" Type="Int32" Nullable="false" />
    <Property Name="Subject_id" Type="Int32" Nullable="false" />
    <Property Name="Exam_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Exam_comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CourseTB" Relationship="Self.FK_ExamTB_CourseTB" FromRole="ExamTB" ToRole="CourseTB" />
    <NavigationProperty Name="SubjectTB" Relationship="Self.FK_ExamTB_SubjectTB" FromRole="ExamTB" ToRole="SubjectTB" />
    <NavigationProperty Name="MarksTBs" Relationship="Self.FK_MarksTB_ExamTB" FromRole="ExamTB" ToRole="MarksTB" />
  </EntityType>
  <EntityType Name="FeesdetailsTB">
    <Key>
      <PropertyRef Name="Fees_id" />
    </Key>
    <Property Name="Fees_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Student_id" Type="Int32" Nullable="false" />
    <Property Name="Course_id" Type="Int32" Nullable="false" />
    <Property Name="Obtained_fees" Type="Int32" Nullable="false" />
    <Property Name="Total_fees" Type="Int32" Nullable="false" />
    <Property Name="Remaining_fees" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CourseTB" Relationship="Self.FK_FeesdetailsTB_CourseTB" FromRole="FeesdetailsTB" ToRole="CourseTB" />
    <NavigationProperty Name="StudentTB" Relationship="Self.FK_FeesdetailsTB_StudentTB" FromRole="FeesdetailsTB" ToRole="StudentTB" />
  </EntityType>
  <EntityType Name="GradeTB">
    <Key>
      <PropertyRef Name="Grade_id" />
    </Key>
    <Property Name="Grade_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Grade_name" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Grade_from" Type="Int32" Nullable="false" />
    <Property Name="Grade_upto" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="MarksTB">
    <Key>
      <PropertyRef Name="Marks_id" />
    </Key>
    <Property Name="Marks_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Student_id" Type="Int32" Nullable="false" />
    <Property Name="Subject_id" Type="Int32" Nullable="false" />
    <Property Name="Exam_id" Type="Int32" Nullable="false" />
    <Property Name="Total_marks" Type="Int32" Nullable="false" />
    <Property Name="Obtained_marks" Type="Int32" Nullable="false" />
    <Property Name="Attendance_status" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ExamTB" Relationship="Self.FK_MarksTB_ExamTB" FromRole="MarksTB" ToRole="ExamTB" />
    <NavigationProperty Name="StudentTB" Relationship="Self.FK_MarksTB_StudentTB" FromRole="MarksTB" ToRole="StudentTB" />
    <NavigationProperty Name="SubjectTB" Relationship="Self.FK_MarksTB_SubjectTB" FromRole="MarksTB" ToRole="SubjectTB" />
  </EntityType>
  <EntityType Name="NoticeTB">
    <Key>
      <PropertyRef Name="Notice_id" />
    </Key>
    <Property Name="Notice_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Notice_title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Notice_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Notice_createdate" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Notice_expiredate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="PaymentTB">
    <Key>
      <PropertyRef Name="Payment_id" />
    </Key>
    <Property Name="Payment_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Student_id" Type="Int32" Nullable="false" />
    <Property Name="Course_id" Type="Int32" Nullable="false" />
    <Property Name="Payment_amount" Type="Int32" Nullable="false" />
    <Property Name="Payment_date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="CourseTB" Relationship="Self.FK_PaymentTB_CourseTB" FromRole="PaymentTB" ToRole="CourseTB" />
    <NavigationProperty Name="StudentTB" Relationship="Self.FK_PaymentTB_StudentTB" FromRole="PaymentTB" ToRole="StudentTB" />
  </EntityType>
  <EntityType Name="StudentTB">
    <Key>
      <PropertyRef Name="Student_id" />
    </Key>
    <Property Name="Student_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Course_id" Type="Int32" Nullable="false" />
    <Property Name="Class_id" Type="Int32" Nullable="false" />
    <Property Name="Student_surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Student_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Student_fathername" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Student_birthdate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Student_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Student_mobile" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Student_joiningdate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Student_gender" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Student_address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AttendanceTBs" Relationship="Self.FK_AttendanceTB_StudentTB" FromRole="StudentTB" ToRole="AttendanceTB" />
    <NavigationProperty Name="ClassTB" Relationship="Self.FK_StudentTB_ClassTB" FromRole="StudentTB" ToRole="ClassTB" />
    <NavigationProperty Name="CourseTB" Relationship="Self.FK_StudentTB_CourseTB" FromRole="StudentTB" ToRole="CourseTB" />
    <NavigationProperty Name="FeesdetailsTBs" Relationship="Self.FK_FeesdetailsTB_StudentTB" FromRole="StudentTB" ToRole="FeesdetailsTB" />
    <NavigationProperty Name="MarksTBs" Relationship="Self.FK_MarksTB_StudentTB" FromRole="StudentTB" ToRole="MarksTB" />
    <NavigationProperty Name="PaymentTBs" Relationship="Self.FK_PaymentTB_StudentTB" FromRole="StudentTB" ToRole="PaymentTB" />
  </EntityType>
  <EntityType Name="SubjectTB">
    <Key>
      <PropertyRef Name="Subject_id" />
    </Key>
    <Property Name="Subject_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Course_id" Type="Int32" Nullable="false" />
    <Property Name="Subject_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CourseTB" Relationship="Self.FK_SubjectTB_CourseTB" FromRole="SubjectTB" ToRole="CourseTB" />
    <NavigationProperty Name="ExamTBs" Relationship="Self.FK_ExamTB_SubjectTB" FromRole="SubjectTB" ToRole="ExamTB" />
    <NavigationProperty Name="MarksTBs" Relationship="Self.FK_MarksTB_SubjectTB" FromRole="SubjectTB" ToRole="MarksTB" />
    <NavigationProperty Name="TeacherTBs" Relationship="Self.FK_TeacherTB_SubjectTB" FromRole="SubjectTB" ToRole="TeacherTB" />
  </EntityType>
  <EntityType Name="TeacherTB">
    <Key>
      <PropertyRef Name="Teacher_id" />
    </Key>
    <Property Name="Teacher_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject_id" Type="Int32" Nullable="false" />
    <Property Name="Teacher_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Teacher_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Teacher_mobile" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Teacher_gender" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Teacher_birthdate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Teacher_joiningdate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Teacher_address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SubjectTB" Relationship="Self.FK_TeacherTB_SubjectTB" FromRole="TeacherTB" ToRole="SubjectTB" />
  </EntityType>
  <Association Name="FK_AttendanceTB_CourseTB">
    <End Role="CourseTB" Type="Self.CourseTB" Multiplicity="1" />
    <End Role="AttendanceTB" Type="Self.AttendanceTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseTB">
        <PropertyRef Name="Course_id" />
      </Principal>
      <Dependent Role="AttendanceTB">
        <PropertyRef Name="Course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AttendanceTB_StudentTB">
    <End Role="StudentTB" Type="Self.StudentTB" Multiplicity="1" />
    <End Role="AttendanceTB" Type="Self.AttendanceTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentTB">
        <PropertyRef Name="Student_id" />
      </Principal>
      <Dependent Role="AttendanceTB">
        <PropertyRef Name="Student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentTB_ClassTB">
    <End Role="ClassTB" Type="Self.ClassTB" Multiplicity="1" />
    <End Role="StudentTB" Type="Self.StudentTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassTB">
        <PropertyRef Name="Class_id" />
      </Principal>
      <Dependent Role="StudentTB">
        <PropertyRef Name="Class_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamTB_CourseTB">
    <End Role="CourseTB" Type="Self.CourseTB" Multiplicity="1" />
    <End Role="ExamTB" Type="Self.ExamTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseTB">
        <PropertyRef Name="Course_id" />
      </Principal>
      <Dependent Role="ExamTB">
        <PropertyRef Name="Course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeesdetailsTB_CourseTB">
    <End Role="CourseTB" Type="Self.CourseTB" Multiplicity="1" />
    <End Role="FeesdetailsTB" Type="Self.FeesdetailsTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseTB">
        <PropertyRef Name="Course_id" />
      </Principal>
      <Dependent Role="FeesdetailsTB">
        <PropertyRef Name="Course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentTB_CourseTB">
    <End Role="CourseTB" Type="Self.CourseTB" Multiplicity="1" />
    <End Role="PaymentTB" Type="Self.PaymentTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseTB">
        <PropertyRef Name="Course_id" />
      </Principal>
      <Dependent Role="PaymentTB">
        <PropertyRef Name="Course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentTB_CourseTB">
    <End Role="CourseTB" Type="Self.CourseTB" Multiplicity="1" />
    <End Role="StudentTB" Type="Self.StudentTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseTB">
        <PropertyRef Name="Course_id" />
      </Principal>
      <Dependent Role="StudentTB">
        <PropertyRef Name="Course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubjectTB_CourseTB">
    <End Role="CourseTB" Type="Self.CourseTB" Multiplicity="1" />
    <End Role="SubjectTB" Type="Self.SubjectTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseTB">
        <PropertyRef Name="Course_id" />
      </Principal>
      <Dependent Role="SubjectTB">
        <PropertyRef Name="Course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamTB_SubjectTB">
    <End Role="SubjectTB" Type="Self.SubjectTB" Multiplicity="1" />
    <End Role="ExamTB" Type="Self.ExamTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectTB">
        <PropertyRef Name="Subject_id" />
      </Principal>
      <Dependent Role="ExamTB">
        <PropertyRef Name="Subject_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MarksTB_ExamTB">
    <End Role="ExamTB" Type="Self.ExamTB" Multiplicity="1" />
    <End Role="MarksTB" Type="Self.MarksTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExamTB">
        <PropertyRef Name="Exam_id" />
      </Principal>
      <Dependent Role="MarksTB">
        <PropertyRef Name="Exam_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeesdetailsTB_StudentTB">
    <End Role="StudentTB" Type="Self.StudentTB" Multiplicity="1" />
    <End Role="FeesdetailsTB" Type="Self.FeesdetailsTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentTB">
        <PropertyRef Name="Student_id" />
      </Principal>
      <Dependent Role="FeesdetailsTB">
        <PropertyRef Name="Student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MarksTB_StudentTB">
    <End Role="StudentTB" Type="Self.StudentTB" Multiplicity="1" />
    <End Role="MarksTB" Type="Self.MarksTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentTB">
        <PropertyRef Name="Student_id" />
      </Principal>
      <Dependent Role="MarksTB">
        <PropertyRef Name="Student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MarksTB_SubjectTB">
    <End Role="SubjectTB" Type="Self.SubjectTB" Multiplicity="1" />
    <End Role="MarksTB" Type="Self.MarksTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectTB">
        <PropertyRef Name="Subject_id" />
      </Principal>
      <Dependent Role="MarksTB">
        <PropertyRef Name="Subject_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentTB_StudentTB">
    <End Role="StudentTB" Type="Self.StudentTB" Multiplicity="1" />
    <End Role="PaymentTB" Type="Self.PaymentTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentTB">
        <PropertyRef Name="Student_id" />
      </Principal>
      <Dependent Role="PaymentTB">
        <PropertyRef Name="Student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherTB_SubjectTB">
    <End Role="SubjectTB" Type="Self.SubjectTB" Multiplicity="1" />
    <End Role="TeacherTB" Type="Self.TeacherTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectTB">
        <PropertyRef Name="Subject_id" />
      </Principal>
      <Dependent Role="TeacherTB">
        <PropertyRef Name="Subject_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CMSDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminTBs" EntityType="Self.AdminTB" />
    <EntitySet Name="AttendanceTBs" EntityType="Self.AttendanceTB" />
    <EntitySet Name="ClassTBs" EntityType="Self.ClassTB" />
    <EntitySet Name="CourseTBs" EntityType="Self.CourseTB" />
    <EntitySet Name="ExamTBs" EntityType="Self.ExamTB" />
    <EntitySet Name="FeesdetailsTBs" EntityType="Self.FeesdetailsTB" />
    <EntitySet Name="GradeTBs" EntityType="Self.GradeTB" />
    <EntitySet Name="MarksTBs" EntityType="Self.MarksTB" />
    <EntitySet Name="NoticeTBs" EntityType="Self.NoticeTB" />
    <EntitySet Name="PaymentTBs" EntityType="Self.PaymentTB" />
    <EntitySet Name="StudentTBs" EntityType="Self.StudentTB" />
    <EntitySet Name="SubjectTBs" EntityType="Self.SubjectTB" />
    <EntitySet Name="TeacherTBs" EntityType="Self.TeacherTB" />
    <AssociationSet Name="FK_AttendanceTB_CourseTB" Association="Self.FK_AttendanceTB_CourseTB">
      <End Role="CourseTB" EntitySet="CourseTBs" />
      <End Role="AttendanceTB" EntitySet="AttendanceTBs" />
    </AssociationSet>
    <AssociationSet Name="FK_AttendanceTB_StudentTB" Association="Self.FK_AttendanceTB_StudentTB">
      <End Role="StudentTB" EntitySet="StudentTBs" />
      <End Role="AttendanceTB" EntitySet="AttendanceTBs" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentTB_ClassTB" Association="Self.FK_StudentTB_ClassTB">
      <End Role="ClassTB" EntitySet="ClassTBs" />
      <End Role="StudentTB" EntitySet="StudentTBs" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamTB_CourseTB" Association="Self.FK_ExamTB_CourseTB">
      <End Role="CourseTB" EntitySet="CourseTBs" />
      <End Role="ExamTB" EntitySet="ExamTBs" />
    </AssociationSet>
    <AssociationSet Name="FK_FeesdetailsTB_CourseTB" Association="Self.FK_FeesdetailsTB_CourseTB">
      <End Role="CourseTB" EntitySet="CourseTBs" />
      <End Role="FeesdetailsTB" EntitySet="FeesdetailsTBs" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentTB_CourseTB" Association="Self.FK_PaymentTB_CourseTB">
      <End Role="CourseTB" EntitySet="CourseTBs" />
      <End Role="PaymentTB" EntitySet="PaymentTBs" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentTB_CourseTB" Association="Self.FK_StudentTB_CourseTB">
      <End Role="CourseTB" EntitySet="CourseTBs" />
      <End Role="StudentTB" EntitySet="StudentTBs" />
    </AssociationSet>
    <AssociationSet Name="FK_SubjectTB_CourseTB" Association="Self.FK_SubjectTB_CourseTB">
      <End Role="CourseTB" EntitySet="CourseTBs" />
      <End Role="SubjectTB" EntitySet="SubjectTBs" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamTB_SubjectTB" Association="Self.FK_ExamTB_SubjectTB">
      <End Role="SubjectTB" EntitySet="SubjectTBs" />
      <End Role="ExamTB" EntitySet="ExamTBs" />
    </AssociationSet>
    <AssociationSet Name="FK_MarksTB_ExamTB" Association="Self.FK_MarksTB_ExamTB">
      <End Role="ExamTB" EntitySet="ExamTBs" />
      <End Role="MarksTB" EntitySet="MarksTBs" />
    </AssociationSet>
    <AssociationSet Name="FK_FeesdetailsTB_StudentTB" Association="Self.FK_FeesdetailsTB_StudentTB">
      <End Role="StudentTB" EntitySet="StudentTBs" />
      <End Role="FeesdetailsTB" EntitySet="FeesdetailsTBs" />
    </AssociationSet>
    <AssociationSet Name="FK_MarksTB_StudentTB" Association="Self.FK_MarksTB_StudentTB">
      <End Role="StudentTB" EntitySet="StudentTBs" />
      <End Role="MarksTB" EntitySet="MarksTBs" />
    </AssociationSet>
    <AssociationSet Name="FK_MarksTB_SubjectTB" Association="Self.FK_MarksTB_SubjectTB">
      <End Role="SubjectTB" EntitySet="SubjectTBs" />
      <End Role="MarksTB" EntitySet="MarksTBs" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentTB_StudentTB" Association="Self.FK_PaymentTB_StudentTB">
      <End Role="StudentTB" EntitySet="StudentTBs" />
      <End Role="PaymentTB" EntitySet="PaymentTBs" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherTB_SubjectTB" Association="Self.FK_TeacherTB_SubjectTB">
      <End Role="SubjectTB" EntitySet="SubjectTBs" />
      <End Role="TeacherTB" EntitySet="TeacherTBs" />
    </AssociationSet>
  </EntityContainer>
</Schema>